@import url('https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Inter+Tight:wght@300&display=swap');


body {
    margin: 0px;
    padding: 0px;
    text-rendering: optimizeLegibility;
    
}


.header {

    background-color: #0E4AE3;
    max-width: 100%;
    width: auto;
    height: 650px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}

.content-logo {

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    
    
}

.content-social-media {

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    font-size: 24px;
}

 .portfolio {

    
    font-family: 'Inter Tight', sans-serif;
    font-size: 28px;
    font-weight: 600;
    padding: 6px 42px 6px 42px;
    border-radius: 50px;
    background-color: #12FF40;
    border-style: solid;
    border-width: 1px;
    border-color: black;
    margin: 10px;

}


.logo {
    
    font-family: 'Climate Crisis', sans-serif;
    font-size: 84px;
    font-weight: 500;
    color: #fff;
    margin:-20px;
    
    
}

.btn-social-media {

    cursor: pointer;
    align-items: center;
    padding: 12px;
    color: #fff;
    background-color: #2E66F9;
    border-radius: 28px;
    margin: 30px 15px 15px 15px;

}

.galery {

    display: flex;
    flex-direction: row;
    display: flex;
    flex-wrap: wrap;   
   
 }


.content-infos-experiencia-profissional {

    background-color: #1C1C1C;
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;
}

.content-infos-experiencia-educacional {

    background-color: #313131;
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;

}

.content-infos-skills {

    background-color: #ffffff;
    max-width: 100%;
    height: auto;
    padding-bottom: 50px;

}

.content-infos-skills-2 {

    background-color: #ffffff;
    max-width: 100%;
    height: auto;
    padding: 50px 0 50px 0px;

}


.line-1px {

    max-width: 100%;
    height: 2px;
    background-color: #3C3C3C;
}

h2 {

    margin: 0;
    font-family: 'Inter Tight', sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: #fff;
    padding: 30px 10px 30px 20px;
    
}


.txt-skills {

    margin: 0;
    font-family: 'Inter Tight', sans-serif;
    font-size: 42px;
    font-weight: 600;
    color: #1C1C1C;
    padding: 30px 10px 30px 20px;


}


h4 { 
    
    margin: 0;
    font-family: 'Inter Tight', sans-serif;
    font-size: 28px;
    font-weight: 600;
    color: #fff;
    padding: 30px 10px 20px 20px; 
   
    }

.content-bar-progress {

    background-color: #ffffff;
    max-width: 100%;
    height: auto;
    padding: 30px 0px 0px 15px;
    
}    


.p-info-black {
    
    font-family: 'Inter Tight', sans-serif;
    font-size: 18px;
    font-weight: 600;
    color: #1c1c1c;
    padding: 20px 5px 5px 10px;
                 
}    

.p-black {
    
    font-family: 'Inter Tight', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #1c1c1c;
    margin-left: 20px;
    margin: 10px 0px 5px 0px;

}


.h3-date {

    font-family: 'Inter Tight', sans-serif;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    border-radius: 20px;
    background-color: #3d3d3d;
    width: 160px;
    padding: 5px 20px 5px 20px;
    margin-left: 10px;
    
    }    

p {
        
    font-family: 'Inter Tight', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #fff;
    padding-left: 10px;
    margin: 10px 0px 5px 10px;
          
    }

.bar-progress {
        appearance: none;
        height: 10px;
        width: 300px;
        
    }
    
::-webkit-progress-bar {
        background-color: #d3d3d3;
        border-radius: 20px; 
    }
    
::-webkit-progress-value {
        background-color: #12FF40;
        border-radius: 20px; 
    }
    

footer {

    background-color: #e6e6e6;
    max-width: 100%;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}


.h5-content-info {

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.h5-address-footer, .h5-info-footer {

    font-family: 'Inter Tight', sans-serif;
    font-size: 16px;
    font-weight: 600;
    color: #969696;
    margin: 5px;
    
    
}

@media (max-width:568px) {

    .logo {
        
        font-size: 56px;
        margin:-13px;

    }

    .portfolio {

        font-size: 22px;
    }

}
