<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio João Neuhof</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet" href="./css/galery.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="img/favicon/32x32.png">
<link rel="icon" type="image/png" sizes="180x180" href="img/favicon/180x180.png">
<link rel="icon" type="image/png" sizes="192x192" href="img/favicon/192x192.png">
<link rel="icon" type="image/png" sizes="512x512" href="img/favicon/512x512.png">

<body>

</head>

<div class="header"><!--cabeçalho-->
<div class="content-logo">
    <h1 class="logo">João</h1>
    <h1 class="logo">Neuhof</h1>
    <h3 class="portfolio">Portfólio</h3>
</div>

<div class="content-social-media">
    <a class="btn-social-media" href ="https://wa.me/5551996697180"target="_blank"><i class="bi bi-whatsapp"></i></a>
    <a class="btn-social-media" href="https://www.instagram.com/joaoneuhof/" target="_blank"><i class="bi bi-instagram"></i></a>
    <a class="btn-social-media" href="mailto:joao.neuhof@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
</div>

</div><!--cabeçalho-->

<div class="galery">
    
    <div class="img-1"><a class="btn-clientes" href="https://www.youtube.com/@mariaantoniacsmidt" target="_blank"></a></div>
    <div class="img-2"><a class="btn-clientes" href="https://www.instagram.com/4sclub/" target="_blank"></a></div>
    <div class="img-3"><a class="btn-clientes" href="https://www.instagram.com/lojaklaudius/" target="_blank"></a></div>
    <div class="img-4"><a class="btn-clientes" href="https://www.instagram.com/techphone.iv/" target="_blank"></a></div>
    <div class="img-5"><a class="btn-clientes" href="https://www.instagram.com/telebrinquedos/" target="_blank"></a></div>
    <div class="img-6"><a class="btn-clientes" href="https://www.instagram.com/voltsresistencias/" target="_blank"></a></div>
    <div class="img-7"><a class="btn-clientes" href="https://www.instagram.com/absolutecorretora/" target="_blank"></a></div>
    <div class="img-8"><a class="btn-clientes" href="https://www.instagram.com/restaurante_vincent/" target="_blank"></a></div>
    <div class="img-9"><a class="btn-clientes" href="https://www.instagram.com/perfectcontabilidade/" target="_blank"></a></div>
    <div class="img-10"><a class="btn-clientes" href="https://www.pitt.com.br/" target="_blank"></a></div>
    <div class="img-11"><a class="btn-clientes" href="https://www.integrarepoa.com.br/lentesderesina" target="_blank"></a></div>
    <div class="img-12"><a class="btn-clientes" href="https://www.instagram.com/movingacademianh/" target="_blank"></a></div>
    <div class="img-13"><a class="btn-clientes" href="https://www.condominiocountryvillage.com/" target="_blank"></a></div>
    <div class="img-14"><a class="btn-clientes" href="https://www.licencamaternidade.com.br/prospeccao/#/?unidade.id=155&processoOrigem.id=1467&valor.id=3&p=1" target="_blank"></a></div>
    <div class="img-15"><a class="btn-clientes" href="https://www.instagram.com/meccafitnessclub/" target="_blank"></a></div>
    <div class="img-16"><a class="btn-clientes" href="https://www.instagram.com/kachurrasco/" target="_blank"></a></div>
    <div class="img-17"><a class="btn-clientes" href="https://www.instagram.com/centralldeferros/" target="_blank"></a></div>
    <div class="img-18"><a class="btn-clientes" href="https://www.instagram.com/hurbanamoda_/" target="_blank"></a></div>
    
    
</div> <!--galeria do portfolio-->

<div class="content-infos-experiencia-profissional">

    <h2> Experiência Profissional</h2>
    <div class="line-1px"></div>
    <h4> Impar Publicidade</h4>
   <h3 class ="h3-date">2023-atualmente </h3>
    
   
    <p>Criação de peças gráficas para redes sociais</p>
    <p>Criação de landing pages pelo WIX (Básico)</p>
    <p>Edição de video (Básico)</p>   
            
</div>

<div class="content-infos-experiencia-profissional">

    
    <div class="line-1px"></div>
    <h4> Grupo Assessorar</h4>
    <h3 class ="h3-date">2019-2022</h3>
   
    <p>Gerente de tecnologia</p>
    <p>Desenvolvimento de prototipação de interface para:</p>
    <p>Aplicativos móveis/webapps</p>
    <p>Plataforma Imobiliária</p>
    <p>CRM</p> 
    <p>Chatbots/formulários</p> 
    <p>Criação de campanhas Facebook Ads</p>
    <p>Criação de peças gráficas para redes sociais</p>
    <p>Criação de landing pages pelo WIX (Básico)</p>
    <p>Edição de video (Básico)</p>
    <p>Motion Designer (Básico)</p>
            
</div>

<div class="content-infos-experiencia-profissional">
 
    <div class="line-1px"></div>
    
    <h4> Viva Interativa</h4>
    
    <h3 class ="h3-date"> 2017-2018</h3>
   
    <p>Criação de peças gráficas com photoshop/illustrator para redes sociais</p>
    <p>Criação de landing pages pelo WIX (Básico)</p>
    <p>Edição de video (Básico)</p>
               
</div>

<div class="content-infos-experiencia-profissional">
 
    <div class="line-1px"></div>
    
    <h4>Gráfica Floresta</h4>
    
    <h3 class ="h3-date"> 2014-2017</h3>
   
    <p>Atendimento ao cliente</p>
    <p>Criação de peças gráficas (Folders, flyers, catálogos, cartão de visitas, informativos paroquiais, panfletos promocionais, etc...)</p>
    <p>Fechamento de arquivos para impressão offset e laser </p>
    <p>Impressor Digital</p>
               
</div>

<div class="content-infos-experiencia-educacional">

    <h2> Educação </h2>
    <div class="line-1px"></div>
    <h4> Instituto Educacional Ivoti</h4>
    <h3 class ="h3-date">2007-2009 </h3>
    <p>Curso Técnico de Comunicação Visual</p>
    
            
</div>

<div class="content-infos-skills">
 
    <h2 class="txt-skills"> Hard Skills</h2>
    
    <div class="line-1px"></div>
    
    <p class="p-info-black">
        Desde 2020, tenho me dedicado ao estudo em Design UX/UI, desenvolvendo projetos, como plataforma imobiliária, chatbots, webapps. <br> Com mais de 15 anos de experiência como Designer Gráfico, acumulei conhecimento amplo e diversificado, tanto na parte offline quanto online. <br> Atualmente, desenvolvo peças gráficas para as redes sociais. Estou comprometido em aprimorar continuamente minhas habilidades para minha evolução profissional.
    </p>
   
   <div class="content-bar-progress">
   
    <p class="p-black">Photoshop</p>
    <progress class="bar-progress" value="80" max="100">100 %</progress>
    <p class="p-black">Illustrator</p>
    <progress class="bar-progress" value="60" max="100">100 %</progress>
    <p class="p-black">Capcut</p>
    <progress class="bar-progress" value="50" max="100">100 %</progress>
    <p class="p-black">Premiere</p>
    <progress class="bar-progress" value="20" max="100">100 %</progress>
    <p class="p-black">Figma</p>
    <progress class="bar-progress" value="30" max="100">100 %</progress>
    <p class="p-black">Wix</p>
    <progress class="bar-progress" value="30" max="100">100 %</progress>
    <p class="p-black">Wordpress/elementor</p>
    <progress class="bar-progress" value="20" max="100">100 %</progress>
    <p class="p-black">Dimension</p>
    <progress class="bar-progress" value="20" max="100">100 %</progress>
    <p class="p-black">Meta Ads</p>
    <progress class="bar-progress" value="30" max="100">100 %</progress>
               
</div>

</div>

<div class="content-infos-skills-2">
 
    <div class="line-1px"></div>
    <h2 class="txt-skills"> Soft Skills</h2>
    <div class="line-1px"></div>
    
    <p class="p-info-black"> Gosto de priorizar tarefas, cumprindo prazos e contribuindo para a eficácia operacional.  Pensamento crítico, analisando informações objetivamente, <br> tomada decisões informadas. Trabalho em equipe, demonstrando colaboração efetiva para alcançar objetivos comuns.
    </p>
   
   <div class="content-bar-progress">
   
    <p class="p-black">Responsável</p>
    <progress class="bar-progress" value="100" max="100">100 %</progress>
    <p class="p-black">Ética Profissional </p>
    <progress class="bar-progress" value="100" max="100">100 %</progress>
    <p class="p-black">Gestão de tempo </p>
    <progress class="bar-progress" value="75" max="100">100 %</progress>
    <p class="p-black">Analítico</p>
    <progress class="bar-progress" value="80" max="100">100 %</progress>
    <p class="p-black">Paciente</p>
    <progress class="bar-progress" value="40" max="100">100 %</progress>
    <p class="p-black">Inteligência emocional</p>
    <progress class="bar-progress" value="60" max="100">100 %</progress>
    <p class="p-black">Pensamento crítico</p>
    <progress class="bar-progress" value="70" max="100">100 %</progress>
    <p class="p-black">Trabalho em equipe</p>
    <progress class="bar-progress" value="90" max="100">100 %</progress>
    <p class="p-black">Resolução de Problemas</p>
    <progress class="bar-progress" value="70" max="100">100 %</progress>
    <p class="p-black">Habilidade de negociação</p>
    <progress class="bar-progress" value="40" max="100">100 %</progress>
    <p class="p-black">Empatia</p>
    <progress class="bar-progress" value="80" max="100">100 %</progress>

    </div>

</div>

<footer>


    <div class="h5-content-info">
        <h5 class="h5-address-footer">Estância Velha/RS</h5>
        <h5 class="h5-info-footer">João Neuhof - Curriculum/portfólio - 2024</h5>
        <h5 class="h5-info-footer">Landing page feita por mim 💙 usando HTML/CSS</h5>
    </div>
   

</footer>


    
</body>
</html>